server {
    listen          80;
    server_name     finderen.com;
    location / {
        proxy_pass             http://finderen.com:3005;
        proxy_http_version     1.1;
        proxy_set_header       Host                        $host;
        proxy_set_header       X-Real-IP                   $remote_addr;
        proxy_set_header       X-Forwarded-For             $proxy_add_x_forwarded_for;
        proxy_set_header       Upgrade                     $http_upgrade;
        proxy_set_header       Connection                  "Upgrade";
        proxy_redirect         off;
        proxy_connect_timeout  30;
    }
    access_log                  off;
}
